# news_portal

./: .gitignore  .gitinore  README.md  pom.xml
src/main/java/by/it/academy/bean/: Comment.java  Entity.java  FavoriteNews.java  News.java  RegistrationInfo.java  User.java
src/main/java/by/it/academy/beans/: Entity.java  News.java  RegistrationInfo.java  User.java
src/main/java/by/it/academy/controller/: Command.java  CommandDispatcher.java  CommandName.java  Controller.java
src/main/java/by/it/academy/controller/impl/: AddNews.java  AuthorizationPage.java  ErrorPage.java  MainPage.java  NewsPage.java  RegistrationPage.java
src/main/java/by/it/academy/controller/impl/comments_command/: DeleteComment.java  PublishComment.java
src/main/java/by/it/academy/controller/impl/main_command/: ErrorPage.java  GoToAboutPage.java  GoToAdminPage.java  GoToAllNewsPage.java  GoToAuthorizationPage.java  GoToMainPage.java  GoToUserPage.java  (+6 more)
src/main/java/by/it/academy/dao/: DAOComment.java  DAOFactory.java  DAONews.java  DAOProvider.java  DAOUser.java  Dao.java
src/main/java/by/it/academy/dao/config/: ConnectionPool.java  DBCPDataSourceFactory.java  DBParameter.java  DBParameters.java  DBResourceManager.java
src/main/java/by/it/academy/dao/exeption/: ConnectionPoolException.java  DAOException.java  DriverException.java
src/main/java/by/it/academy/dao/impl/: DAOCommentImpl.java  DAONewsImpl.java  DAOUserImpl.java
src/main/java/by/it/academy/exeption/: ConnectionPoolException.java  DAOException.java  DriverException.java  ServiceException.java
src/main/java/by/it/academy/exeptions/: ConnectionPoolException.java  DAOException.java  DriverException.java  ServiceException.java
src/main/java/by/it/academy/filter/: CharsetEncodingFilter.java  SecurityFilter.java  SessionFilter.java
src/main/java/by/it/academy/listener/: ConnectionPoolListener.java  SessionListener.java
src/main/java/by/it/academy/local/: ChangeLocal.java
src/main/java/by/it/academy/service/: CommentService.java  NewsService.java  ServiceProvider.java  UserService.java
src/main/java/by/it/academy/service/exeption/: ServiceException.java
src/main/java/by/it/academy/service/impl/: CommentServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/by/it/academy/service/validator/: EmailValidation.java  UserAuthorizationValidator.java  Validation.java
src/main/resources/: db.properties  db_config.properties  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.html  about_page.jsp  admin_page.jsp  authorization_page.jsp  comment_page.jsp  error.jsp  footer.jsp  header.jsp  main_page.jsp  news_page.jsp  offer_news_page.jsp  read_news_page.jsp  registration_page.jsp  update_news.jsp  user_page.jsp
src/main/webapp/resources/css/: custom_style.css
(+12 files in other folders)
